<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        #container {
            display: flex;
            
        }
        #sidebar {
            width: 200px;
            max-height: auto;
            background-color: #eee2b3;
            padding: 5px;
            
        }
        #content {
            flex: 1;
            padding: 30px;
            font-size: 20px;
            
        }
        #sidebar ul {
            list-style-type: none;
            padding: 20px;
        }
        #sidebar ul li {
            margin-bottom: 50px;
        }
        #sidebar ul li a {
            text-decoration: none;
            color: #333;
        }
        #sidebar ul li a:hover {
            color: #555;
        }
        button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        
        nav {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #555;
        }
        #heading {
            text-align: center;
            align-items: flex-end;
        }
        header {
            display: flex;
            align-items: center;
        }

        h1 {
            margin-left: auto; 
        }

        img {
            margin-right: auto; 
            max-width: 100%; 
        }
        .container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    
    box-sizing: border-box;
    padding: 100px;
  }

  
  .button-container {
    flex: 1;
    text-align: center;
  }
  .button-container button {
    display: block;
    margin-bottom: 10px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  
  .image-container {
    flex: 1;
    text-align: right;
    height: 150px;
    width: 150px;
  }

  .image-container img {
    max-width: 100%;
    height: 500px;

    width: 850px;
    display: block;
    border-radius: 5px;
  }
        
    </style>
</head>
<body>
    <header>
        <h1>Ayurveda</h1>
        <img src="hb1.jpg" height="100" width="150">
    </header>
    <button onclick="redirectToNextPage()" style="margin-bottom: 20px;">Ask here!</button>
    <nav>
        <a href="about.html">About </a>
        <a href="Home.html">Home</a>
        <a href="contact.html">Contact</a>
        <a href="qna.html">FAQ's</a>
    </nav>
    
    <div id="container">
        <div id="sidebar">
            <ul style=>
                <li><a href="problems.html">Problems and their solutions</a></li>
                <li><a href="tips.html">Tips with Ayurveda</a></li>
                <li><a href="hist.html">History of Ayurveda</a></li>
                <li><a href="herb.html">Ayurvedic herbs </a></li>
                <li><a href="about.html">About us </a></li>
            </ul>
        </div>
        <div id="content">
            <h1>Cold and Cough</h1>
            <h3>
                Although mild common cold is relatively harmless, it can still be taxing for you to do your daily chores. 
                Apart from the change in season, there are other factors that can cause coughing and cold. Well, cough is 
                a common reflex action and can also occur when a foreign particle enters inside your airways. 
Seasonal and environmental allergies are among one of the most common causes of cold and cough. Think you could be allergic
 to some substances? Take an allergy test and know at the comfort of your home.
 In addition to medicines and cough syrups, you can use some simple ayurvedic home remedies for cough and cold to help you feel better. 
<br>
According to Ayurveda, imbalance in any of the three doshas i.e., vata, pitta, kapha can cause an ailment. In this case, an excess of Pitta and Kapha in the body causes nasal congestion and cough. 
<br>
To tackle this, here are some natural home remedies for cough and cold:<br>
<br><br>
1. Tulsi<br>
In Ayurveda, Tulsi is known as "Mother Medicine of Nature" and "The Queen of Herbs". Tulsi leaves help improve the individual’s ability to fight against common cold as well as cough. 
<br>
How it works<br>
Tulsi boosts the production of antibodies thereby preventing the onset of any infections. Tulsi has cough relieving properties. It helps soothe the airways by helping you cough out the sticky mucus. 
<br>
How to take<br>
<li>Tulsi leaves</li>
<li>Chew 4-5 tulsi leaves the first thing in the morning. You can continue taking Tulsi leaves to boost your immunity.</li>
<li>Tulsi kadha</li>
<li>Take a few tulsi leaves. Wash it well.</li>
<li>Boil water in a pan, add the tulsi leaves.</li>
<li>To it, add 1 teaspoon of grated ginger and 5-6 peppercorns.</li>
<li>Boil the mixture for at least 10 minutes.</li>
<li>Finally, add a pinch of black salt and squeeze ½ lemon to it.</li>
<li>Let it stand for 1 minute.</li>
<li>Strain and drink it warm.</li>
 <br>
<br>
Tulsi Tea<br>
<li>Add fresh tulsi leaves to 1½ cups of water.</li>
<li>Boil on a medium flame for 10 minutes.</li>
<li>Strain the water using a strainer.</li>
<li>Add lemon juice and mix well.</li>
<li>Drink warm to get relief from cough and cold.</li>
<br><br>
2. Honey<br>
With loads of antimicrobial properties, honey is not only heavenly for your taste buds but also helps ease sore throat. It is an effective cough suppressant. 
<br>
How it works<br>
Honey provides relief from chest congestion by loosening thick mucus and helping you to cough it out. This helps reduce wet cough. 
<br>
How to take<br>
<li>Take a teaspoonful of honey before going to bed at night to reduce the severity of cough. Continue till you do not get relief from cough.</li>
<li>Honey in Ginger Juice</li>
<li>Take 1 teaspoon honey.</li>
<li>Add 1 teaspoon of ginger juice and 1 pinch of black pepper.</li>
<li>Take once in the morning and once before going to bed at night to get relief from a sore throat and cough.</li>
<li>Honey is a miracle of nature which not only aids in improving digestion but boosting your metabolism also. Keep a check on your overall health with a comprehensive full body check-up.</li>
<br><br>
3. Mulethi<br>
Mulethi or Licorice, also known as “Sweet wood”, is an effective Ayurvedic herb for cough. Mulethi powder is useful in managing sore throat, cough and excessive production of mucus in the airway.
<br>
How it works<br>
Mulethi has expectorant property. It thins and loosens the mucus inside the airways. This eases coughing and reduces congestion.
<br>
How to take<br>
<li>Mulethi water</li>
<li>Take 1 teaspoon Mulethi powder and add to 1 glass of warm water. Drink this twice a day.</li>
<li>Mulethi tea</li>
<li>Take 1 small piece of Mulethi root and add it to boiling water.</li>
<li>Add grated ginger and let it simmer for around 5 minutes. </li>
<li>Add a tea bag and drink this tea twice a day.</li>
<li>Mulethi kadha</li>
<li>Take 1/4 teaspoon mulethi powder, a pinch of cinnamon powder, black pepper powder and few tulsi leaves.</li>
<li>Add to 1 cup of boiling water. Simmer for 5 minutes.</li>
<li>Transfer to a cup and add 1 teaspoon honey to it. </li>
<li>Drink this kadha twice a day.</li>
<br><br>
4. Pippali<br>
Pippali is an effective herb in managing cough and cold. Studies state that it gives relief from headache and congestion associated with common cold. 
<br>
How it works<br>
Pippali loosens mucus and helps to cough it out, thus allowing the patient to breathe freely. This is due to its expectorant property.
<br>
How to take<br>
<li>Pippali Churna</li>
<li>Take a pinch of pippali churna.</li>
<li>Swallow it with 1 teaspoon honey. </li>
<li>Repeat 1-2 times a day and continue till cold and cough subsides.</li><br><br>
5. Sonth<br>
Dry ginger popularly known as sonth or sukku or soonth is one of the main ingredients of herbal cough syrups. Sonth, when taken with honey, acts as a soothing remedy for cough and cold.
<br>
How it works<br>
Sonth contains certain molecules that have anti-inflammatory properties. This helps reduce sore throat. 
<br>
How to take<br>
<li>Sonth with honey</li>
<li>Take 1/4 teaspoon sonth and add to 1 teaspoon honey. </li>
<li>Mix well and take it twice a day for at least 3 days.</li>
<li>Sonth Goli</li>
<li>Take 2-3 tbsp of desi ghee in a pan. Keep the flame low.</li>
<li>Add 2-3 teaspoon jaggery powder and let it melt. To this add 2-3 tbsp sonth powder. Mix well.</li>
<li>Allow it to cool. </li>
<li>Shape into bite-sized balls.</li>
<li>You can take 1 goli twice a day.</li><br><br>
6. Cinnamon<br>
This woody aromatic spice is loaded with many health benefits and one of them is relief from cold and cough. It not only gives relief from common cold but is also great for a sore throat. 
<br>
How it works<br>
Cinnamon is known to have antiviral property. This helps fight against the virus causing common cold. It also has anti-inflammatory properties that help give relief from a sore throat. 
<br>
How to take Cinnamon tea<br>
<li>Make your regular cup of black tea.</li>
<li>Add a pinch of cinnamon powder to it.</li>
<li>Drink it 2-3 times a day.</li>
<li>Cinnamon with honey</li>
<li>Take 1 teaspoon honey and add 1/4 teaspoon cinnamon powder.</li>
<li>Mix and take it twice a day for at least 3 days.</li><br><br>
7. Giloy<br>
Giloy, also known as Amrita or Guduchi in Hindi, has heart-shaped leaves that resemble betel leaves.
<br>
It helps manage cold and cough caused due to allergic reactions to pollution, smoke or pollen. It also helps to manage cold and tonsillitis. It is also the most effective herb to boost immunity. 
<br>
How it works<br>
Giloy has good anti-inflammatory property. This helps reduce frequent cough as well as a sore throat.
<br>
How to take<br>
<li>Giloy juice</li>
<li>Take two teaspoons of Giloy juice with warm water on an empty stomach in the morning.</li>
<li>Giloy tablet</li>
<li>Alternatively you can also take 1 Giloy tablet with warm water in the morning.</li>
<li>You can buy Giloy juice or tablet from any Ayurvedic store or buy online.</li>
 <br>
<br>
Quick Tips to Keep Distance from Cold and Cough<br>
<li>Wash your hands properly with soap and water for at least 20 seconds to prevent the spread of cold viruses.</li>
<li>Avoid touching your face, eyes, nose. </li>
<li>Sanitize your hands with alcohol-based hand gels after touching contaminated surfaces at work-place like door-knobs, mouse, chair handles, etc.</li>
<li>Keep a distance of 6 feet from people who are suffering from cold and cough.</li>
<li>Wear a mask whenever you step outside the house or whenever you come in contact with people you don’t live with.</li>
<li>Increase your water intake and have hot tea and liquids.</li>
<li>Do steam inhalation by adding 1-2 drops of eucalyptus oil in a bowl of hot water. Repeat 2-3 times a day to get relief from a stuffy nose. </li>
<li>Strengthen your immune system by taking a balanced diet rich in vitamin C food.</li>
<li>Lastly, indulge in some form of exercise or yoga to keep yourself active.</li>

 
<h4>Reference-https://www.drshardaayurveda.com/blogs/stomach-pain-home-remedies</h4>
        </h3>
        <script>
            function redirectToNextPage() {
                
                window.location.href = "bot.html";
            }
        </script>
           
    </div>
</body>
</html>
