<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        #container {
            display: flex;
            
        }
        #sidebar {
            width: 200px;
            height: auto;
            background-color: #eee2b3;
            padding: 5px;
            
        }
        #content {
            flex: 1;
            padding: 30px;
            font-size: 20px;
            
        }
        #sidebar ul {
            list-style-type: none;
            padding: 20px;
        }
        #sidebar ul li {
            margin-bottom: 50px;
        }
        #sidebar ul li a {
            text-decoration: none;
            color: #333;
        }
        #sidebar ul li a:hover {
            color: #555;
        }
        button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        
        nav {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #555;
        }
        #heading {
            text-align: center;
            align-items: flex-end;
        }
        header {
            display: flex;
            align-items: center;
        }

        h1 {
            margin-left: auto; 
        }

        img {
            margin-right: auto; 
            max-width: 100%; 
        }
        .container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    
    box-sizing: border-box;
    padding: 100px;
  }

  
  .button-container {
    flex: 1;
    text-align: center;
  }
  .button-container button {
    display: block;
    margin-bottom: 10px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  
  .image-container {

   
    height: 150px;
    width: 550px;
  }

  .image-container img {
    max-width: 100%;
    height: 500px;

    width: 850px;
    display: block;
    border-radius: 5px;
  }
  
    </style>
</head>
<body>
    <header>
        <h1>Ayurveda</h1>
        <img src="hb1.jpg" height="100" width="150">
    </header>
    <button onclick="redirectToNextPage()" style="margin-bottom: 20px;">Ask here!</button>
    <nav>
        <a href="about.html">About </a>
        <a href="Home.html">Home</a>
        <a href="contact.html">Contact</a>
        <a href="qna.html">FAQ's</a>
        
    </nav>
    
    <div id="container">
        <div id="sidebar">
            <ul style=>
                <li><a href="problems.html">Problems and their solutions</a></li>
                <li><a href="tips.html">Tips with Ayurveda</a></li>
                <li><a href="hist.html">History of Ayurveda</a></li>
                <li><a href="herb.html">Ayurvedic herbs </a></li>
                <li><a href="about.html">About us </a></li>
            </ul>
        </div>
        <div class="image-container">
            <img src="ha.gif" alt="Placeholder Image" >
            <img src="leaf.jpg" alt="Placeholder Image">
            <img src="he.jpg" height="350" width="400">
            <img src="food.jpg" height="350" width="400">
            
          
          </div>
        <div id="content">
            <h1>Head Ache</h1>
               </h2>
                  The traditional Ayurveda healers, or Vaidyas, would say your headache is a wake up call. 
                  And while it is our intention to relieve this suffering it is also an opportunity to take a deeper 
                  look into our physical body as well as our current emotional state.
<br>

There are many types of head and facial pain that fall under the category of headache. For most of us, headaches come 
and go, and we often can figure out the trigger (certain foods, outdoors in cold or heat, nervousness, etc).   Not all
 headaches are an issue, but for recurrent ones, or headaches that are severe in nature, we need to pay attention and
  determine the root cause.<br><br>
  What are the causes of headaches?<br><br>

There are a few major causes of headaches mentioned below- <br><br>

<li>Excessive consumption of alcohol</li>
    <li>High usage of mobile phones, TV, laptops etc.</li>
        <li>Poor sleeping patterns </li>
            <li>Stress and depression </li>
                <li>Medication of other diseases</li>
                    <li>Light and sound sensitivity </li>
                        <li>Smoking</li>
                            <li>Poor posture while sleeping</li>
                                <li>Bad lifestyle and routine</li>
                                    <li>Insomnia</li>
                                        <li>Other underlying diseases include high cholesterol, hypertension, brain diseases etc.</li>
                                            <li>Atmospheric change</li><br><br>

Dos and don’ts for headaches:<br>

<li>Avoid the consumption of alcohol</li>
<li>>Quit smoking and tobacco products</li>
<li>Regulate the usage of mobile phones, TV, laptops, and computer</li>
<li>Do not hear music or anything in a high decibel </li>
<li>Do not sleep late at nights</li>
<li>Take minimum of 8 hours of sleep in a good posture</li>
<li>Maintain the stress in life</li>
<li>Drink herbal tea </li>
<li>Follow a certain routine</li>
<li>Drink ample amount of water minimum 8 glasses a day</li>
<li>Limit the intake of caffeine 
<li>Ignore the environment around you
<li>Do the things which you love to do 
<li>Consume the healthy food
<li>Yoga is a must to reduce headaches
<li>Sleep early in the night
<li>Home remedies for headaches
<br><br>
Follow the home remedies for headaches to reduce the headaches at home in a very less time

 <br><br>


First home remedy for headache<br>

Ingredients: cloves, sugar, and water<br>

<li>Step 1: Take 5 cloves and crush them to make a good powder </li>

<li>Step 2: Take a glass of water and boil it with the crushed cloves till water become half of its initial quantity.</li>

<li>Step 3: Strain the liquid using a sieve and mix half a spoon of sugar.</li><br>

Instruction: Mix the sugar properly and wait till it turns comfortably warm to drink. This is one of the best home remedies for headaches, it gives instant relief from headaches.<br>

 <br>

Second-home remedy for headache<br>

Ingredients: Ginger, Basil leaves, and a cup of water<br>

<li>Step 1: Take one cup of water, add 8 basil leaves with grated ginger and boil it.</li>

<li>Step 2: Pour the liquid into the cup along with the leaves and ginger, wait for 5 minutes to cool it.</li><br>

Instruction: Drink this tea regularly two to three times a day. 

 <br><br>

Third home remedy for headache<br>

<li>Ingredients: Few neem leaves, pinch of turmeric powder, 2 amla balls, small grated pieces of ginger, and a glass of water.</li>

<li>Instruction: Mix all the ingredients properly into the water and boil it. Drink a warm mixture to get instant relief from headaches.</li>

 <br><br>

Fourth home remedy for headache<br>

<li>Ingredients: Lavender oil and sesame oil</li>

<li>Instruction: Massage your forehead and temple with the oil.</li>

 <br><br>

Fifth home remedy for headache</li><br>

<li>Ingredients: ¼ cup of beetroot juice, ¼ cup of cucumber juice, and ½ cup of carrot juice</li>

<li>Instruction: Mix all these ingredients and drink this mixture to get relief from headaches.</li>

 <br><br>

5 Tips for headache relief<br>

<li>Drink hot chamomile tea regularly</li>
<li>Stay in dark and silence</li>
<li>Eat magnesium-rich food such as green leafy vegetables, almonds, sunflower seeds, bananas, oats, and drink coconut water.</li>
<li>Put an icepack on your forehead and the neck while headache.</li>
<li>Drink warm ginger and clove tea for frequent relief from headaches.</li>
  </h2>
            <h4><br><br>
                References-https://www.ayurwakeup.com/headache/
        </h4>
        <script>
            function redirectToNextPage() {
                
                window.location.href = "bot.html";
            }
        </script>
           
    </div>
</body>
</html>
