<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        #container {
            display: flex;
            
        }
        #sidebar {
            width: 200px;
            height: auto;
            background-color: #eee2b3;
            padding: 5px;
            
        }
        #content {
            flex: 1;
            padding: 30px;
            font-size: 20px;
            
        }
        #sidebar ul {
            list-style-type: none;
            padding: 20px;
        }
        #sidebar ul li {
            margin-bottom: 50px;
        }
        #sidebar ul li a {
            text-decoration: none;
            color: #333;
        }
        #sidebar ul li a:hover {
            color: #555;
        }
        button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        
        nav {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #555;
        }
        #heading {
            text-align: center;
            align-items: flex-end;
        }
        header {
            display: flex;
            align-items: center;
        }

        h1 {
            margin-left: auto; 
        }

        img {
            margin-right: auto; 
            max-width: 100%; 
        }
        .container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    
    box-sizing: border-box;
    padding: 100px;
  }

  
  .button-container {
    flex: 1;
    text-align: center;
  }
  .button-container button {
    display: block;
    margin-bottom: 10px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  
  .image-container {
    flex: 1;
    text-align: right;
    height: 150px;
    width: 150px;
  }

  .image-container img {
    max-width: 100%;
    height: 500px;

    width: 850px;
    display: block;
    border-radius: 5px;
  }
        
    </style>
</head>
<body>
    <header>
        <h1>Ayurveda</h1>
        <img src="hb1.jpg" height="100" width="150">
    </header>
    <button onclick="redirectToNextPage()" style="margin-bottom: 20px;">Ask here!</button>
    <nav>
        <a href="about.html">About </a>
        <a href="Home.html">Home</a>
        <a href="contact.html">Contact</a>
        <a href="qna.html">FAQ's</a>
    </nav>
    
    <div id="container">
        <div id="sidebar">
            <ul style=>
                <li><a href="problems.html">Problems and their solutions</a></li>
                <li><a href="tips.html">Tips with Ayurveda</a></li>
                <li><a href="hist.html">History of Ayurveda</a></li>
                <li><a href="herb.html">Ayurvedic herbs </a></li>
                <li><a href="about.html">About us </a></li>
            </ul>
        </div>
        <div id="content">
            <h1>Stomach Ache</h1>
            <h3>
                1.What is Stomach Pain?<br>
    Stomach pain is a feeling of discomfort and pain that occurs in the abdominal  area that could be 
    sometimes mild or serious or both. Stomach pain is discomfort in the belly region.  It can be continuous
     or it may come and go. 
<br>
            2.What will you experience in stomach pain?<br>
Stomach pain will vary to every individual. experience a persistent pain that could come and go from time to time
 or could be continuing. Along with this primary pain there are certain other complications that may be felt are- 
<br>
<li>Swelling in the area of the abdomen.</li>

<li>Bloating, burping, or cramping.</li>

<li>Vomiting/ nausea.</li>

<li>Gas/ acidity.</li>

<li>Loss of appetite.</li>

<li>Diarrhea.</li>

<li>Fever.</li>

<li>Irregular bowel movements.</li>

<li>Weight loss.</li>

<li>Worms.</li>
<br>
<img src="st.jpg" alt="b" height="350" width="400">
Ayurveda for Stomach pain.<br>
Stomach pain is called “Shoola” in Ayurveda that mainly occurs due to the vitiation of Vata Dosha balance. 
Stomach pain treatment with Ayurveda has been proven the most effective to get rid of this health issue as 
Ayurveda aims to eliminate the root of the disorder to provide relief to the patient. Additionally, it is free 
from chemicals and includes only natural substances.<br>
Easy Home Remedies for Stomach pain<br>
Pudina/ Mint<br>
<li> 1. Take a few mint leaves and chop them.</li>
<li>Step 2. Now boil them in water for 5-10 minutes.</li>
<li>Step 3. Now strain the leaves out and enjoy your mint tea.</li>
<br>
You can also chew a few raw leaves of mint or can make mint pastes (Pudina chutney) for umpteen issues like nausea, 
vomiting, acidity, and indigestion.
<br>

Ajwain/ Carom seeds 
<li>Step 1. Take 1 teaspoon of seeds of Ajwain.</li>


<li>Step 2. Add them to 1 glass of warm water.</li>
<li>Step 3. Let it stay for a night.</li>
<li>Step 4. Drink this water in the morning or whenever a stomach ache arises.</li> 
<br>
Lemon & Honey<br>
<li>>Step 1. Grab 1 glass of lukewarm water.</li>
<li>Step 2. Add 1 teaspoon of honey and 1 teaspoon of lemon juice to this water.</li>
<li>Step 3. You can also add tulsi leaves if you want. (optional)</li>
<li>Step 4. Mix it well and drink this after your meals.</li>
<br>

Jeera/ Cumin <br>
<li>Step 1. Pick a teaspoon of Cumin seeds. </li>
<li>Step 2. Boil them in 2 cups of water.</li>
<li>Step 3. Now, wait to cool it down. </li>
<li>Step 4. Strain the liquid and drink this after having your meals.</li><br>
If your stomach hurts because of acidity/gas then you can simply take Cumin powder along with lukewarm water for instant relief.
<br>
Triphala<br>
<li>Step 1. Add one teaspoon of Triphala powder to one glass of water or   milk.</li>
<li>Step 2. Prefer having lukewarm water/milk.</li>
Haridra/ Turmeric
<li>Step 1. Take 1 tsp of Turmeric powder(Haldi) and 1 tsp Cinnamon (Dalchini)</li>
<li>Step 2. Add them to 100-150 ml of lukewarm water.</li>
<li>Step 3. Drink it twice a day after having your meals.</li>
<li>It will surely provide you with a pain-free stomach. </li>
<br>
Hing/ Asafoetida<br>
<li>Step 1. Take one tsp. of Hing powder and add this to 1 glass of warm water.</li>
<li>Step 2. You can also add a handful amount, say 1 tsp. of sugar to improve its taste. However, this step is optional.</li>
<li>Step 3. Drink it on an empty stomach to relieve gas, bloating, and flatulence that causes  stomach ache. </li>
<br>
Saunf/ Fennel<br>
How can you use it?<br>
<li>Step 1. Take 1 teaspoon of fennel and another spoon of carom seeds.</li>
<li>Step 2. Put these in 1-litre water and boil them. Later, Strain it.</li>
<li>Step 3. Sip this water for instant relief from stomach pain.<br></li>
 Remember the water should be lukewarm. <br>

It is advised to take proper medical advice from a doctor or Ayurvedic practitioner regarding the dosage and usage of these herbs.
<h4>Reference-https://www.drshardaayurveda.com/blogs/stomach-pain-home-remedies</h4>
        </h3>

        <script>
            function redirectToNextPage() {
                
                window.location.href = "bot.html";
            }
        </script>
    </div>
</body>
</html>
